<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Angular ACL
            </title>
        </meta>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <base href="/" />	
    </head>
    <body >
        <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="home">
                    My Project
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a ui-sref="home">
                        Home
                    </a>
                </li>
                <li>
                    <a has-permission="Edit" ui-sref="about">
                        About
                    </a>
                </li>
            </ul>
        </nav>
        <!-- MAIN CONTENT -->
            
        <div class="container" ng-controller="mainAppCtrl">
            <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
            <div ui-view="">
            </div>
        </div>

        <script src="assets/js/lazy.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/satellizer/dist/satellizer.min.js"></script>
        <script>
            var appName = 'myApp';
        </script>
        <script src="assets/js/app.js"></script> 
        <script src="assets/js/permissions.js"></script> 
        <script src="assets/js/routes.js"></script> 
        <script src="assets/js/directives/hasPermission.js"></script> 
        <script src="assets/js/factory/authInterceptor.js"></script> 
        <script src="assets/js/controllers/mainCtrl.js"></script> 
        <script src="assets/js/controllers/LoginCtrl.js"></script> 


        
    </body>
</html>